# stages:
#   - stage_a
#   - stage_b
#   - stage_c
# job1:
#   stage: stage_a
#   tags:
#     - "tt1"
#   script:
#     - echo 'this is stage a job 1'
#   only:
#     - master

# job2:
#   stage: stage_b
#   script:
#     - echo 'this is stage a job 2'
#   only:
#     - test

# job3:
#   stage: stage_c
#   script:
#     - echo "this is stage a job 3"

image: golang:latest

variables:
  ARTIFACTS_DIR: artifacts
  GO_PROJECT: gitlab.com/username/projectname

before_script:
  - go version
  - export GO111MODULE=on
  - mkdir -p ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}
 
stages:
  - build
  - test

gotest:
  stage: test
  script:
    - go test ./...


gobuild:
  stage: build
  script:
    - go build -o  ${CI_PROJECT_DIR}/${ARTIFACTS_DIR}/main
  artifacts:
    paths:
      - ${ARTIFACTS_DIR}
    expire_in: 1h
